# ssm

./: README.md
springmvc/: pom.xml
springmvc/src/main/java/com/fangjian/framework/controller/: ControllerLogAspect.java  DemoAction.java
springmvc/src/main/java/com/fangjian/framework/core/attr/: SystemAtt.java
springmvc/src/main/java/com/fangjian/framework/core/cenum/: FileUpalodTypeEnum.java  SexTypeEnum.java
springmvc/src/main/java/com/fangjian/framework/core/common/: ApplicationUtil.java  BaseEshopController.java  IcnoMap.java
springmvc/src/main/java/com/fangjian/framework/core/common/interceptor/: UserSecurityInterceptor.java
springmvc/src/main/java/com/fangjian/framework/core/ehcache/: EHCacheUtil.java  EhCacheTestService.java
springmvc/src/main/java/com/fangjian/framework/core/ehcache/impl/: EhCacheTestServiceImpl.java
springmvc/src/main/java/com/fangjian/framework/core/email/: EmailAbstract.java
springmvc/src/main/java/com/fangjian/framework/core/exception/: MyHandlerExceptionResolver.java
springmvc/src/main/java/com/fangjian/framework/core/filter/: SpringLoaderListener.java
springmvc/src/main/java/com/fangjian/framework/core/log4j/: ControllerLogAspect.java
springmvc/src/main/java/com/fangjian/framework/core/user/: Iepfuser.java
springmvc/src/main/java/com/fangjian/framework/core/util/: DateUtils.java  DispatcherServletHandler.java  FileWebUploadUtil.java  JSONSerializer.java  StringToEnumConverterFactory.java
springmvc/src/main/java/com/fangjian/framework/core/view/: BaseSystemMvcController.java  PlatformViewResolver.java
springmvc/src/main/java/com/fangjian/framework/core/view/freemark/: CustomFreeMarkerView.java  CustomFreeMarkerViewResolver.java
springmvc/src/main/java/com/fangjian/framework/core/ztree/: ZtreeNode.java
springmvc/src/main/java/com/fangjian/framework/dao/: IepfUserMapper.java
springmvc/src/main/java/com/fangjian/framework/mapping/: IepfUserMapper.xml
springmvc/src/main/java/com/fangjian/framework/po/: IepfUser.java
springmvc/src/main/java/com/fangjian/framework/service/: IepfUserService.java
springmvc/src/main/java/com/fangjian/framework/service/impl/: IepfUserServiceImpl.java
springmvc/src/main/resources/: application.properties  configuration.properties  ehcache.xml  freemarker.properties  jdbc.properties  log4j.properties  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  errorpage.jsp
