#\u56fe\u7247\u5730\u5740 
#window D:/resourcesfile/images/
#linux /data/resourcesfile/images/
imgage_dir = D:/resourcesfile/images/

#nginx\u56fe\u7247\u670d\u52a1\u5668\u8bbf\u95ee\u5730\u5740
image_service=http\://192.168.102.84\:8089/
#image_service=http\://imgfangj.ittun.com/
