schema=MYSQL
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#\u5916\u7f51
#url=jdbc:mysql://120.26.121.178:3306/schoolbus?useUnicode=true&amp;characterEncoding=utf-8
#\u5185\u7f51
url=jdbc:mysql://192.168.102.15:3306/gxsoft?useUnicode=true&amp;characterEncoding=utf-8
username=root
#username=fangjian
password=123456
dbType=mysql